# Naturalist-Archive

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  it_it.json  settings.gradle
common/: build.gradle
common/main/java/com/starfish_studios/naturalist/: NaturalistClient.java
common/main/java/com/starfish_studios/naturalist/client/model/: BirdModel.java
common/main/java/com/starfish_studios/naturalist/client/renderer/: BirdRenderer.java
common/main/java/com/starfish_studios/naturalist/entity/: Butterfly.java  Caterpillar.java  Deer.java  Firefly.java
common/main/java/com/starfish_studios/naturalist/registry/: NaturalistItems.java
common/main/resources/assets/naturalist/: sounds.json
common/main/resources/assets/naturalist/blockstates/: chrysalis.json
common/main/resources/assets/naturalist/geo/: bear.geo.json  firefly.geo.json
common/main/resources/assets/naturalist/lang/: zh_tw.json
common/main/resources/assets/naturalist/models/block/: nest_filled.json
common/main/resources/assets/naturalist/models/item/: snail_bucket.json
common/main/resources/data/naturalist/advancements/recipes/food/: cooked_venison.json
common/main/resources/data/naturalist/loot_tables/entities/: snail.json
common/main/resources/data/naturalist/tags/entity_types/: bear_hostiles.json  deer_predators.json
common/main/resources/data/naturalist/tags/worldgen/biome/: has_bluejay.json  has_butterfly.json  has_cardinal.json  has_coral_snake.json  has_deer.json
common/src/main/java/com/starfish_studios/naturalist/: Naturalist.java  NaturalistClient.java
common/src/main/java/com/starfish_studios/naturalist/advancements/: NaturalistCriteriaTriggers.java
common/src/main/java/com/starfish_studios/naturalist/block/: AlligatorEggBlock.java  CattailBlock.java  ChrysalisBlock.java  DuckweedBlock.java  OstrichEggBlock.java  TeddyBearBlock.java  TortoiseEggBlock.java
common/src/main/java/com/starfish_studios/naturalist/entity/: Alligator.java  Bass.java  Bear.java  Bird.java  Boar.java  Butterfly.java  Caterpillar.java  Catfish.java  ClimbingAnimal.java  Deer.java  Dragonfly.java  Duck.java  EggLayingAnimal.java  Elephant.java  ElephantContainer.java  Firefly.java  Giraffe.java  HidingAnimal.java  Hippo.java  Hyena.java  Lion.java  Lizard.java  LizardTail.java  Moth.java  Ostrich.java  Rhino.java  SleepingAnimal.java  Snail.java  Snake.java  TamableClimbingAnimal.java  Termite.java  Tortoise.java  Vulture.java  Zebra.java
common/src/main/java/com/starfish_studios/naturalist/item/: DuckEggItem.java  NaturalistArmorMaterials.java
common/src/main/resources/: architectury.common.json  naturalist-common.mixins.json
common/src/main/resources/assets/naturalist/: sounds.json
common/src/main/resources/assets/naturalist/animations/: alligator.animation.json  bass.animation.json  bear.animation.json  bird.animation.json  boar.animation.json  butterfly.animation.json  caterpillar.animation.json  catfish.animation.json  crocodile.animation.json  deer.animation.json  dragonfly.animation.json  duck.animation.json  elephant.animation.json  firefly.animation.json  giraffe.animation.json  hippo.animation.json  hyena.animation.json  lion.animation.json  lizard.animation.json  ostrich.animation.json  rhino.animation.json  snail.animation.json  snake.animation.json  termite.animation.json  tortoise.animation.json  vulture.animation.json  zebra.animation.json
common/src/main/resources/assets/naturalist/blockstates/: alligator_egg.json  animal_crate.json  azure_froglass.json  azure_froglass_pane.json  blue_froglass.json  cattail.json  crimson_froglass.json  crimson_froglass_pane.json  duckweed.json  glow_goop.json  green_froglass.json  ostrich_egg.json  red_froglass.json  teddy_bear.json  tortoise_egg.json  verdant_froglass.json  verdant_froglass_pane.json
common/src/main/resources/assets/naturalist/geo/: alligator.geo.json  bass.geo.json  bear.geo.json  bird.geo.json  boar.geo.json  butterfly.geo.json  caterpillar.geo.json  catfish.geo.json  deer.geo.json  dragonfly.geo.json  duck.geo.json  elephant.geo.json  firefly.geo.json  giraffe.geo.json  hippo.geo.json  hyena.geo.json  lion.geo.json  lizard.geo.json  lizard_tail.animation.json  lizard_tail.geo.json  moth.geo.json  ostrich.geo.json  rhino.geo.json  snail.geo.json  termite.geo.json  tortoise.geo.json  vulture.geo.json  zebra.animation.json  zebra.geo.json
common/src/main/resources/assets/naturalist/lang/: New zh_tw  de_de.json  en_us.json  es_es.json  fr_fr.json  id_id.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/minecraft/recipes/: cake.json  leather.json  pumpkin_pie.json  spectral_arrow.json
common/src/main/resources/data/naturalist/recipes/: azure_froglass_pane.json  cake.json  cooked_bass.json  cooked_bass_from_campfire_cooking.json  cooked_bass_from_smoking.json  cooked_catfish.json  cooked_catfish_from_campfire_cooking.json  cooked_catfish_from_smoking.json  cooked_drumstick.json  cooked_drumstick_from_campfire_cooking.json  cooked_drumstick_from_smoking.json  cooked_duck.json  cooked_duck_egg.json  cooked_duck_egg_from_campfire_cooking.json  cooked_duck_egg_from_smoking.json  cooked_duck_from_campfire_cooking.json  cooked_duck_from_smoking.json  cooked_egg.json  cooked_egg_from_campfire_cooking.json  cooked_egg_from_smoking.json  cooked_fish_fillet.json  cooked_fish_fillet_from_campfire_cooking.json  cooked_fish_fillet_from_smoking.json  cooked_lizard_tail.json  cooked_lizard_tail_from_campfire_cooking.json  cooked_lizard_tail_from_smoking.json  cooked_venison.json  cooked_venison_from_smoking.json  crimson_froglass_pane.json  glow_goop.json  glow_goop_from_campfire_cooking.json  glow_goop_from_smoking.json  leather_from_reptile_hide.json  pumpkin_pie.json  spectral_arrow_from_glow_goop.json  string_from_cattail_fluff.json  teddy_bear.json  verdant_froglass_pane.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  naturalist.mixins.json
(+680 files in other folders)
